info face="good times" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=19 base=15 scaleW=505 scaleH=78 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="good times.png"
chars count=190
char id=0     x=2    y=2    width=5    height=12   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=33    x=498  y=37   width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=34    x=398  y=65   width=6    height=4    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=35    x=340  y=37   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=36    x=430  y=37   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=37    x=378  y=20   width=14   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=38    x=312  y=37   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=39    x=388  y=65   width=3    height=4    xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=40    x=127  y=2    width=4    height=15   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=41    x=133  y=2    width=4    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=42    x=366  y=65   width=7    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=43    x=242  y=65   width=9    height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=44    x=393  y=65   width=3    height=4    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=451  y=65   width=4    height=2    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=46    x=440  y=65   width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=489  y=37   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=285  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=49    x=418  y=51   width=6    height=12   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=50    x=404  y=51   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=51    x=389  y=51   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=52    x=374  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=53    x=359  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=54    x=343  y=51   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=55    x=330  y=51   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=56    x=315  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=57    x=300  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=58    x=274  y=65   width=3    height=8    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=59    x=237  y=65   width=3    height=10   xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=60    x=225  y=65   width=10   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=61    x=333  y=65   width=9    height=7    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=62    x=213  y=65   width=10   height=10   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=63    x=242  y=51   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=64    x=475  y=37   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=65    x=470  y=20   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=66    x=488  y=20   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=67    x=0    y=37   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=68    x=14   y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=69    x=29   y=37   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=70    x=42   y=37   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=71    x=54   y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=72    x=69   y=37   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=73    x=94   y=37   width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=74    x=99   y=37   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=75    x=112  y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=76    x=127  y=37   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=77    x=139  y=37   width=18   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=78    x=159  y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=174  y=37   width=15   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=80    x=263  y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=81    x=278  y=37   width=15   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=82    x=295  y=37   width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=83    x=325  y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=84    x=352  y=37   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=85    x=365  y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=86    x=396  y=37   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=87    x=443  y=37   width=21   height=12   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=88    x=15   y=51   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=89    x=33   y=51   width=16   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=90    x=126  y=51   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=91    x=9    y=2    width=4    height=16   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=92    x=466  y=37   width=7    height=12   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=15   y=2    width=3    height=16   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0
char id=94    x=324  y=65   width=7    height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=95    x=457  y=65   width=11   height=1    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0
char id=96    x=413  y=65   width=4    height=3    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=97    x=155  y=51   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=98    x=173  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=99    x=188  y=51   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=100   x=202  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=101   x=217  y=51   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=102   x=230  y=51   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=103   x=256  y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=104   x=271  y=51   width=12   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=105   x=498  y=51   width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=106   x=189  y=65   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=107   x=174  y=65   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=108   x=162  y=65   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=109   x=142  y=65   width=18   height=12   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=110   x=127  y=65   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=111   x=110  y=65   width=15   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=112   x=95   y=65   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=113   x=78   y=65   width=15   height=12   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=114   x=61   y=65   width=15   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=115   x=46   y=65   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=116   x=33   y=65   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=117   x=18   y=65   width=13   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=118   x=0    y=65   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=119   x=475  y=51   width=21   height=12   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=120   x=457  y=51   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=121   x=439  y=51   width=16   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0
char id=122   x=426  y=51   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=123   x=337  y=2    width=5    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=124   x=458  y=2    width=2    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=125   x=344  y=2    width=4    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=126   x=429  y=65   width=9    height=3    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=5    page=0    chnl=0
char id=161   x=258  y=37   width=3    height=12   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0
char id=162   x=246  y=37   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=163   x=234  y=37   width=10   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=165   x=219  y=37   width=13   height=12   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=166   x=462  y=2    width=2    height=15   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0
char id=167   x=20   y=2    width=11   height=16   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=168   x=406  y=65   width=5    height=3    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=169   x=456  y=20   width=12   height=13   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=170   x=279  y=65   width=10   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=171   x=302  y=65   width=9    height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=174   x=264  y=65   width=8    height=8    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=175   x=470  y=65   width=5    height=1    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=176   x=375  y=65   width=4    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=177   x=83   y=37   width=9    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=178   x=357  y=65   width=7    height=6    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=179   x=349  y=65   width=6    height=6    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=180   x=445  y=65   width=4    height=3    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0
char id=182   x=411  y=20   width=9    height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=183   x=424  y=65   width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=419  y=65   width=3    height=3    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0
char id=185   x=344  y=65   width=3    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=291  y=65   width=9    height=7    xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=187   x=313  y=65   width=9    height=7    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=188   x=439  y=20   width=15   height=14   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0
char id=189   x=45   y=20   width=14   height=15   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=190   x=422  y=20   width=15   height=14   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=191   x=206  y=37   width=11   height=12   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=192   x=61   y=20   width=17   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=193   x=180  y=20   width=17   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=194   x=288  y=20   width=16   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=195   x=343  y=20   width=16   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=196   x=324  y=20   width=17   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=197   x=33   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=198   x=103  y=51   width=21   height=12   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=199   x=51   y=2    width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=200   x=260  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=201   x=247  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=202   x=234  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=203   x=221  y=20   width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=204   x=214  y=20   width=5    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=205   x=207  y=20   width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=206   x=199  y=20   width=6    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=207   x=499  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=380  y=37   width=14   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=209   x=165  y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=210   x=148  y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=211   x=131  y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=212   x=114  y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=213   x=97   y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=214   x=80   y=20   width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=215   x=253  y=65   width=9    height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=216   x=394  y=20   width=15   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=217   x=30   y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=218   x=15   y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=219   x=0    y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=220   x=80   y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=221   x=466  y=2    width=16   height=15   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=222   x=0    y=51   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=223   x=51   y=51   width=27   height=12   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0
char id=224   x=439  y=2    width=17   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=225   x=420  y=2    width=17   height=15   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0
char id=226   x=402  y=2    width=16   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=227   x=384  y=2    width=16   height=15   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=228   x=365  y=2    width=17   height=15   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=229   x=95   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=230   x=80   y=51   width=21   height=12   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0
char id=231   x=113  y=2    width=12   height=16   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=232   x=324  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=233   x=311  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=234   x=298  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=235   x=285  y=2    width=11   height=15   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=236   x=278  y=2    width=5    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=237   x=271  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0
char id=238   x=263  y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0
char id=239   x=256  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=240   x=139  y=51   width=14   height=12   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0
char id=241   x=224  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=242   x=207  y=2    width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=243   x=190  y=2    width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=244   x=173  y=2    width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=245   x=156  y=2    width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=246   x=139  y=2    width=15   height=15   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0
char id=247   x=202  y=65   width=9    height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=248   x=361  y=20   width=15   height=14   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0
char id=249   x=350  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=250   x=484  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=251   x=273  y=20   width=13   height=15   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0
char id=252   x=65   y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=253   x=306  y=20   width=16   height=15   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0
char id=254   x=191  y=37   width=13   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=255   x=239  y=2    width=15   height=15   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0
char id=8226  x=381  y=65   width=5    height=5    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=8364  x=414  y=37   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
kernings count=1652
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=192 amount=-1
kerning first=34 second=193 amount=-1
kerning first=34 second=194 amount=-1
kerning first=34 second=195 amount=-1
kerning first=34 second=196 amount=-1
kerning first=34 second=197 amount=-1
kerning first=34 second=224 amount=-1
kerning first=34 second=225 amount=-1
kerning first=34 second=226 amount=-1
kerning first=34 second=227 amount=-1
kerning first=34 second=228 amount=-1
kerning first=34 second=229 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=192 amount=-1
kerning first=39 second=193 amount=-1
kerning first=39 second=194 amount=-1
kerning first=39 second=195 amount=-1
kerning first=39 second=196 amount=-1
kerning first=39 second=197 amount=-1
kerning first=39 second=224 amount=-1
kerning first=39 second=225 amount=-1
kerning first=39 second=226 amount=-1
kerning first=39 second=227 amount=-1
kerning first=39 second=228 amount=-1
kerning first=39 second=229 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-2
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-2
kerning first=44 second=255 amount=-2
kerning first=45 second=74 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=106 amount=-2
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=255 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=46 second=255 amount=-2
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=97 amount=-2
kerning first=47 second=106 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=192 amount=-2
kerning first=47 second=193 amount=-2
kerning first=47 second=194 amount=-2
kerning first=47 second=195 amount=-2
kerning first=47 second=196 amount=-2
kerning first=47 second=197 amount=-2
kerning first=47 second=224 amount=-2
kerning first=47 second=225 amount=-2
kerning first=47 second=226 amount=-2
kerning first=47 second=227 amount=-2
kerning first=47 second=228 amount=-2
kerning first=47 second=229 amount=-2
kerning first=48 second=65 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=118 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=120 amount=-1
kerning first=48 second=121 amount=-1
kerning first=48 second=192 amount=-1
kerning first=48 second=193 amount=-1
kerning first=48 second=194 amount=-1
kerning first=48 second=195 amount=-1
kerning first=48 second=196 amount=-1
kerning first=48 second=197 amount=-1
kerning first=48 second=198 amount=-1
kerning first=48 second=224 amount=-1
kerning first=48 second=225 amount=-1
kerning first=48 second=226 amount=-1
kerning first=48 second=227 amount=-1
kerning first=48 second=228 amount=-1
kerning first=48 second=229 amount=-1
kerning first=48 second=230 amount=-1
kerning first=54 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=55 second=46 amount=-2
kerning first=57 second=65 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=97 amount=-1
kerning first=57 second=118 amount=-1
kerning first=57 second=119 amount=-1
kerning first=57 second=120 amount=-1
kerning first=57 second=121 amount=-1
kerning first=57 second=192 amount=-1
kerning first=57 second=193 amount=-1
kerning first=57 second=194 amount=-1
kerning first=57 second=195 amount=-1
kerning first=57 second=196 amount=-1
kerning first=57 second=197 amount=-1
kerning first=57 second=198 amount=-1
kerning first=57 second=224 amount=-1
kerning first=57 second=225 amount=-1
kerning first=57 second=226 amount=-1
kerning first=57 second=227 amount=-1
kerning first=57 second=228 amount=-1
kerning first=57 second=229 amount=-1
kerning first=57 second=230 amount=-1
kerning first=57 second=255 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=231 amount=-1
kerning first=65 second=242 amount=-1
kerning first=65 second=243 amount=-1
kerning first=65 second=244 amount=-1
kerning first=65 second=245 amount=-1
kerning first=65 second=246 amount=-1
kerning first=65 second=248 amount=-1
kerning first=65 second=255 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=120 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=224 amount=-1
kerning first=68 second=225 amount=-1
kerning first=68 second=226 amount=-1
kerning first=68 second=227 amount=-1
kerning first=68 second=228 amount=-1
kerning first=68 second=229 amount=-1
kerning first=68 second=230 amount=-1
kerning first=68 second=255 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=70 second=230 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=187 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=248 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-2
kerning first=76 second=171 amount=-1
kerning first=76 second=187 amount=-1
kerning first=76 second=255 amount=-2
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=255 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=119 amount=-1
kerning first=79 second=120 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=224 amount=-1
kerning first=79 second=225 amount=-1
kerning first=79 second=226 amount=-1
kerning first=79 second=227 amount=-1
kerning first=79 second=228 amount=-1
kerning first=79 second=229 amount=-1
kerning first=79 second=230 amount=-1
kerning first=79 second=255 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=230 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=120 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=198 amount=-1
kerning first=81 second=224 amount=-1
kerning first=81 second=225 amount=-1
kerning first=81 second=226 amount=-1
kerning first=81 second=227 amount=-1
kerning first=81 second=228 amount=-1
kerning first=81 second=229 amount=-1
kerning first=81 second=230 amount=-1
kerning first=81 second=255 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-2
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=230 amount=-2
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=47 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=198 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=228 amount=-2
kerning first=86 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=86 second=231 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=47 amount=-2
kerning first=87 second=48 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=57 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=198 amount=-2
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=224 amount=-2
kerning first=87 second=225 amount=-2
kerning first=87 second=226 amount=-2
kerning first=87 second=227 amount=-2
kerning first=87 second=228 amount=-2
kerning first=87 second=229 amount=-2
kerning first=87 second=230 amount=-2
kerning first=87 second=231 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=187 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=88 second=231 amount=-1
kerning first=88 second=242 amount=-1
kerning first=88 second=243 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=245 amount=-1
kerning first=88 second=246 amount=-1
kerning first=88 second=248 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=47 amount=-2
kerning first=89 second=48 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=198 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=248 amount=-1
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=54 amount=-1
kerning first=97 second=56 amount=-1
kerning first=97 second=57 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=81 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=99 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-2
kerning first=97 second=199 amount=-1
kerning first=97 second=210 amount=-1
kerning first=97 second=211 amount=-1
kerning first=97 second=212 amount=-1
kerning first=97 second=213 amount=-1
kerning first=97 second=214 amount=-1
kerning first=97 second=216 amount=-1
kerning first=97 second=231 amount=-1
kerning first=97 second=242 amount=-1
kerning first=97 second=243 amount=-1
kerning first=97 second=244 amount=-1
kerning first=97 second=245 amount=-1
kerning first=97 second=246 amount=-1
kerning first=97 second=248 amount=-1
kerning first=97 second=255 amount=-2
kerning first=100 second=65 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=192 amount=-1
kerning first=100 second=193 amount=-1
kerning first=100 second=194 amount=-1
kerning first=100 second=195 amount=-1
kerning first=100 second=196 amount=-1
kerning first=100 second=197 amount=-1
kerning first=100 second=198 amount=-1
kerning first=100 second=224 amount=-1
kerning first=100 second=225 amount=-1
kerning first=100 second=226 amount=-1
kerning first=100 second=227 amount=-1
kerning first=100 second=228 amount=-1
kerning first=100 second=229 amount=-1
kerning first=100 second=230 amount=-1
kerning first=100 second=255 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=192 amount=-1
kerning first=102 second=193 amount=-1
kerning first=102 second=194 amount=-1
kerning first=102 second=195 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=197 amount=-1
kerning first=102 second=198 amount=-1
kerning first=102 second=224 amount=-1
kerning first=102 second=225 amount=-1
kerning first=102 second=226 amount=-1
kerning first=102 second=227 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=102 second=230 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=171 amount=-1
kerning first=107 second=187 amount=-1
kerning first=107 second=199 amount=-1
kerning first=107 second=210 amount=-1
kerning first=107 second=211 amount=-1
kerning first=107 second=212 amount=-1
kerning first=107 second=213 amount=-1
kerning first=107 second=214 amount=-1
kerning first=107 second=216 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-2
kerning first=108 second=87 amount=-2
kerning first=108 second=89 amount=-2
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-2
kerning first=108 second=119 amount=-2
kerning first=108 second=121 amount=-2
kerning first=108 second=171 amount=-1
kerning first=108 second=187 amount=-1
kerning first=108 second=255 amount=-2
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=255 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=192 amount=-1
kerning first=111 second=193 amount=-1
kerning first=111 second=194 amount=-1
kerning first=111 second=195 amount=-1
kerning first=111 second=196 amount=-1
kerning first=111 second=197 amount=-1
kerning first=111 second=198 amount=-1
kerning first=111 second=224 amount=-1
kerning first=111 second=225 amount=-1
kerning first=111 second=226 amount=-1
kerning first=111 second=227 amount=-1
kerning first=111 second=228 amount=-1
kerning first=111 second=229 amount=-1
kerning first=111 second=230 amount=-1
kerning first=111 second=255 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=192 amount=-1
kerning first=112 second=193 amount=-1
kerning first=112 second=194 amount=-1
kerning first=112 second=195 amount=-1
kerning first=112 second=196 amount=-1
kerning first=112 second=197 amount=-1
kerning first=112 second=198 amount=-1
kerning first=112 second=224 amount=-1
kerning first=112 second=225 amount=-1
kerning first=112 second=226 amount=-1
kerning first=112 second=227 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=112 second=230 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=192 amount=-1
kerning first=113 second=193 amount=-1
kerning first=113 second=194 amount=-1
kerning first=113 second=195 amount=-1
kerning first=113 second=196 amount=-1
kerning first=113 second=197 amount=-1
kerning first=113 second=198 amount=-1
kerning first=113 second=224 amount=-1
kerning first=113 second=225 amount=-1
kerning first=113 second=226 amount=-1
kerning first=113 second=227 amount=-1
kerning first=113 second=228 amount=-1
kerning first=113 second=229 amount=-1
kerning first=113 second=230 amount=-1
kerning first=113 second=255 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=192 amount=-1
kerning first=116 second=193 amount=-1
kerning first=116 second=194 amount=-1
kerning first=116 second=195 amount=-1
kerning first=116 second=196 amount=-1
kerning first=116 second=197 amount=-1
kerning first=116 second=198 amount=-2
kerning first=116 second=224 amount=-1
kerning first=116 second=225 amount=-1
kerning first=116 second=226 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=229 amount=-1
kerning first=116 second=230 amount=-2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=47 amount=-2
kerning first=118 second=48 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=77 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=192 amount=-2
kerning first=118 second=193 amount=-2
kerning first=118 second=194 amount=-2
kerning first=118 second=195 amount=-2
kerning first=118 second=196 amount=-2
kerning first=118 second=197 amount=-2
kerning first=118 second=198 amount=-2
kerning first=118 second=199 amount=-1
kerning first=118 second=210 amount=-1
kerning first=118 second=211 amount=-1
kerning first=118 second=212 amount=-1
kerning first=118 second=213 amount=-1
kerning first=118 second=214 amount=-1
kerning first=118 second=216 amount=-1
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=228 amount=-2
kerning first=118 second=229 amount=-2
kerning first=118 second=230 amount=-2
kerning first=118 second=231 amount=-1
kerning first=118 second=242 amount=-1
kerning first=118 second=243 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=245 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=248 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=47 amount=-2
kerning first=119 second=48 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=67 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=97 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=192 amount=-2
kerning first=119 second=193 amount=-2
kerning first=119 second=194 amount=-2
kerning first=119 second=195 amount=-2
kerning first=119 second=196 amount=-2
kerning first=119 second=197 amount=-2
kerning first=119 second=198 amount=-2
kerning first=119 second=199 amount=-1
kerning first=119 second=210 amount=-1
kerning first=119 second=211 amount=-1
kerning first=119 second=212 amount=-1
kerning first=119 second=213 amount=-1
kerning first=119 second=214 amount=-1
kerning first=119 second=216 amount=-1
kerning first=119 second=224 amount=-2
kerning first=119 second=225 amount=-2
kerning first=119 second=226 amount=-2
kerning first=119 second=227 amount=-2
kerning first=119 second=228 amount=-2
kerning first=119 second=229 amount=-2
kerning first=119 second=230 amount=-2
kerning first=119 second=231 amount=-1
kerning first=119 second=242 amount=-1
kerning first=119 second=243 amount=-1
kerning first=119 second=244 amount=-1
kerning first=119 second=245 amount=-1
kerning first=119 second=246 amount=-1
kerning first=119 second=248 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=48 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=57 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=171 amount=-1
kerning first=120 second=187 amount=-1
kerning first=120 second=199 amount=-1
kerning first=120 second=210 amount=-1
kerning first=120 second=211 amount=-1
kerning first=120 second=212 amount=-1
kerning first=120 second=213 amount=-1
kerning first=120 second=214 amount=-1
kerning first=120 second=216 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=65 amount=-2
kerning first=121 second=67 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=77 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=109 amount=-1
kerning first=121 second=171 amount=-1
kerning first=121 second=187 amount=-1
kerning first=121 second=192 amount=-2
kerning first=121 second=193 amount=-2
kerning first=121 second=194 amount=-2
kerning first=121 second=195 amount=-2
kerning first=121 second=196 amount=-2
kerning first=121 second=197 amount=-2
kerning first=121 second=198 amount=-2
kerning first=121 second=199 amount=-1
kerning first=121 second=224 amount=-2
kerning first=121 second=225 amount=-2
kerning first=121 second=226 amount=-2
kerning first=121 second=227 amount=-2
kerning first=121 second=228 amount=-2
kerning first=121 second=229 amount=-2
kerning first=121 second=230 amount=-2
kerning first=121 second=231 amount=-1
kerning first=171 second=74 amount=-2
kerning first=171 second=88 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=106 amount=-2
kerning first=171 second=120 amount=-1
kerning first=171 second=121 amount=-1
kerning first=171 second=255 amount=-1
kerning first=183 second=84 amount=-1
kerning first=183 second=86 amount=-1
kerning first=183 second=87 amount=-1
kerning first=183 second=89 amount=-2
kerning first=183 second=116 amount=-1
kerning first=183 second=118 amount=-1
kerning first=183 second=119 amount=-1
kerning first=183 second=121 amount=-2
kerning first=183 second=255 amount=-2
kerning first=187 second=74 amount=-2
kerning first=187 second=88 amount=-1
kerning first=187 second=89 amount=-1
kerning first=187 second=106 amount=-2
kerning first=187 second=120 amount=-1
kerning first=187 second=121 amount=-1
kerning first=187 second=255 amount=-1
kerning first=192 second=34 amount=-1
kerning first=192 second=39 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-2
kerning first=192 second=119 amount=-2
kerning first=192 second=121 amount=-2
kerning first=192 second=255 amount=-2
kerning first=193 second=34 amount=-1
kerning first=193 second=39 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-2
kerning first=193 second=119 amount=-2
kerning first=193 second=121 amount=-2
kerning first=193 second=255 amount=-2
kerning first=194 second=34 amount=-1
kerning first=194 second=39 amount=-1
kerning first=194 second=48 amount=-1
kerning first=194 second=54 amount=-1
kerning first=194 second=56 amount=-1
kerning first=194 second=57 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=99 amount=-1
kerning first=194 second=103 amount=-1
kerning first=194 second=111 amount=-1
kerning first=194 second=113 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-2
kerning first=194 second=119 amount=-2
kerning first=194 second=121 amount=-2
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=231 amount=-1
kerning first=194 second=242 amount=-1
kerning first=194 second=243 amount=-1
kerning first=194 second=244 amount=-1
kerning first=194 second=245 amount=-1
kerning first=194 second=246 amount=-1
kerning first=194 second=248 amount=-1
kerning first=194 second=255 amount=-2
kerning first=195 second=34 amount=-1
kerning first=195 second=39 amount=-1
kerning first=195 second=48 amount=-1
kerning first=195 second=54 amount=-1
kerning first=195 second=56 amount=-1
kerning first=195 second=57 amount=-1
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=99 amount=-1
kerning first=195 second=103 amount=-1
kerning first=195 second=111 amount=-1
kerning first=195 second=113 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-2
kerning first=195 second=119 amount=-2
kerning first=195 second=121 amount=-2
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=231 amount=-1
kerning first=195 second=242 amount=-1
kerning first=195 second=243 amount=-1
kerning first=195 second=244 amount=-1
kerning first=195 second=245 amount=-1
kerning first=195 second=246 amount=-1
kerning first=195 second=248 amount=-1
kerning first=195 second=255 amount=-2
kerning first=196 second=34 amount=-1
kerning first=196 second=39 amount=-1
kerning first=196 second=48 amount=-1
kerning first=196 second=54 amount=-1
kerning first=196 second=56 amount=-1
kerning first=196 second=57 amount=-1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=99 amount=-1
kerning first=196 second=103 amount=-1
kerning first=196 second=111 amount=-1
kerning first=196 second=113 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-2
kerning first=196 second=119 amount=-2
kerning first=196 second=121 amount=-2
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=231 amount=-1
kerning first=196 second=242 amount=-1
kerning first=196 second=243 amount=-1
kerning first=196 second=244 amount=-1
kerning first=196 second=245 amount=-1
kerning first=196 second=246 amount=-1
kerning first=196 second=248 amount=-1
kerning first=196 second=255 amount=-2
kerning first=197 second=34 amount=-1
kerning first=197 second=39 amount=-1
kerning first=197 second=48 amount=-1
kerning first=197 second=54 amount=-1
kerning first=197 second=56 amount=-1
kerning first=197 second=57 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=99 amount=-1
kerning first=197 second=103 amount=-1
kerning first=197 second=111 amount=-1
kerning first=197 second=113 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-2
kerning first=197 second=119 amount=-2
kerning first=197 second=121 amount=-2
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=231 amount=-1
kerning first=197 second=242 amount=-1
kerning first=197 second=243 amount=-1
kerning first=197 second=244 amount=-1
kerning first=197 second=245 amount=-1
kerning first=197 second=246 amount=-1
kerning first=197 second=248 amount=-1
kerning first=197 second=255 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=97 amount=-1
kerning first=210 second=118 amount=-1
kerning first=210 second=119 amount=-1
kerning first=210 second=120 amount=-1
kerning first=210 second=121 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=198 amount=-1
kerning first=210 second=224 amount=-1
kerning first=210 second=225 amount=-1
kerning first=210 second=226 amount=-1
kerning first=210 second=227 amount=-1
kerning first=210 second=228 amount=-1
kerning first=210 second=229 amount=-1
kerning first=210 second=230 amount=-1
kerning first=210 second=255 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=97 amount=-1
kerning first=211 second=118 amount=-1
kerning first=211 second=119 amount=-1
kerning first=211 second=120 amount=-1
kerning first=211 second=121 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=198 amount=-1
kerning first=211 second=224 amount=-1
kerning first=211 second=225 amount=-1
kerning first=211 second=226 amount=-1
kerning first=211 second=227 amount=-1
kerning first=211 second=228 amount=-1
kerning first=211 second=229 amount=-1
kerning first=211 second=230 amount=-1
kerning first=211 second=255 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=97 amount=-1
kerning first=212 second=118 amount=-1
kerning first=212 second=119 amount=-1
kerning first=212 second=120 amount=-1
kerning first=212 second=121 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=198 amount=-1
kerning first=212 second=224 amount=-1
kerning first=212 second=225 amount=-1
kerning first=212 second=226 amount=-1
kerning first=212 second=227 amount=-1
kerning first=212 second=228 amount=-1
kerning first=212 second=229 amount=-1
kerning first=212 second=230 amount=-1
kerning first=212 second=255 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=97 amount=-1
kerning first=213 second=118 amount=-1
kerning first=213 second=119 amount=-1
kerning first=213 second=120 amount=-1
kerning first=213 second=121 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=198 amount=-1
kerning first=213 second=224 amount=-1
kerning first=213 second=225 amount=-1
kerning first=213 second=226 amount=-1
kerning first=213 second=227 amount=-1
kerning first=213 second=228 amount=-1
kerning first=213 second=229 amount=-1
kerning first=213 second=230 amount=-1
kerning first=213 second=255 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=97 amount=-1
kerning first=214 second=118 amount=-1
kerning first=214 second=119 amount=-1
kerning first=214 second=120 amount=-1
kerning first=214 second=121 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=198 amount=-1
kerning first=214 second=224 amount=-1
kerning first=214 second=225 amount=-1
kerning first=214 second=226 amount=-1
kerning first=214 second=227 amount=-1
kerning first=214 second=228 amount=-1
kerning first=214 second=229 amount=-1
kerning first=214 second=230 amount=-1
kerning first=214 second=255 amount=-1
kerning first=216 second=65 amount=-1
kerning first=216 second=86 amount=-1
kerning first=216 second=87 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=97 amount=-1
kerning first=216 second=118 amount=-1
kerning first=216 second=119 amount=-1
kerning first=216 second=120 amount=-1
kerning first=216 second=121 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=198 amount=-1
kerning first=216 second=224 amount=-1
kerning first=216 second=225 amount=-1
kerning first=216 second=226 amount=-1
kerning first=216 second=227 amount=-1
kerning first=216 second=228 amount=-1
kerning first=216 second=229 amount=-1
kerning first=216 second=230 amount=-1
kerning first=216 second=255 amount=-1
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=224 second=48 amount=-1
kerning first=224 second=54 amount=-1
kerning first=224 second=56 amount=-1
kerning first=224 second=57 amount=-1
kerning first=224 second=67 amount=-1
kerning first=224 second=71 amount=-1
kerning first=224 second=79 amount=-1
kerning first=224 second=81 amount=-1
kerning first=224 second=84 amount=-1
kerning first=224 second=86 amount=-2
kerning first=224 second=87 amount=-2
kerning first=224 second=89 amount=-2
kerning first=224 second=99 amount=-1
kerning first=224 second=103 amount=-1
kerning first=224 second=111 amount=-1
kerning first=224 second=113 amount=-1
kerning first=224 second=116 amount=-1
kerning first=224 second=118 amount=-2
kerning first=224 second=119 amount=-2
kerning first=224 second=121 amount=-2
kerning first=224 second=199 amount=-1
kerning first=224 second=210 amount=-1
kerning first=224 second=211 amount=-1
kerning first=224 second=212 amount=-1
kerning first=224 second=213 amount=-1
kerning first=224 second=214 amount=-1
kerning first=224 second=216 amount=-1
kerning first=224 second=231 amount=-1
kerning first=224 second=242 amount=-1
kerning first=224 second=243 amount=-1
kerning first=224 second=244 amount=-1
kerning first=224 second=245 amount=-1
kerning first=224 second=246 amount=-1
kerning first=224 second=248 amount=-1
kerning first=224 second=255 amount=-2
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=225 second=48 amount=-1
kerning first=225 second=54 amount=-1
kerning first=225 second=56 amount=-1
kerning first=225 second=57 amount=-1
kerning first=225 second=67 amount=-1
kerning first=225 second=71 amount=-1
kerning first=225 second=79 amount=-1
kerning first=225 second=81 amount=-1
kerning first=225 second=84 amount=-1
kerning first=225 second=86 amount=-2
kerning first=225 second=87 amount=-2
kerning first=225 second=89 amount=-2
kerning first=225 second=99 amount=-1
kerning first=225 second=103 amount=-1
kerning first=225 second=111 amount=-1
kerning first=225 second=113 amount=-1
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-2
kerning first=225 second=119 amount=-2
kerning first=225 second=121 amount=-2
kerning first=225 second=199 amount=-1
kerning first=225 second=210 amount=-1
kerning first=225 second=211 amount=-1
kerning first=225 second=212 amount=-1
kerning first=225 second=213 amount=-1
kerning first=225 second=214 amount=-1
kerning first=225 second=216 amount=-1
kerning first=225 second=231 amount=-1
kerning first=225 second=242 amount=-1
kerning first=225 second=243 amount=-1
kerning first=225 second=244 amount=-1
kerning first=225 second=245 amount=-1
kerning first=225 second=246 amount=-1
kerning first=225 second=248 amount=-1
kerning first=225 second=255 amount=-2
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=226 second=48 amount=-1
kerning first=226 second=54 amount=-1
kerning first=226 second=56 amount=-1
kerning first=226 second=57 amount=-1
kerning first=226 second=67 amount=-1
kerning first=226 second=71 amount=-1
kerning first=226 second=79 amount=-1
kerning first=226 second=81 amount=-1
kerning first=226 second=84 amount=-1
kerning first=226 second=86 amount=-2
kerning first=226 second=87 amount=-2
kerning first=226 second=89 amount=-2
kerning first=226 second=99 amount=-1
kerning first=226 second=103 amount=-1
kerning first=226 second=111 amount=-1
kerning first=226 second=113 amount=-1
kerning first=226 second=116 amount=-1
kerning first=226 second=118 amount=-2
kerning first=226 second=119 amount=-2
kerning first=226 second=121 amount=-2
kerning first=226 second=199 amount=-1
kerning first=226 second=210 amount=-1
kerning first=226 second=211 amount=-1
kerning first=226 second=212 amount=-1
kerning first=226 second=213 amount=-1
kerning first=226 second=214 amount=-1
kerning first=226 second=216 amount=-1
kerning first=226 second=231 amount=-1
kerning first=226 second=242 amount=-1
kerning first=226 second=243 amount=-1
kerning first=226 second=244 amount=-1
kerning first=226 second=245 amount=-1
kerning first=226 second=246 amount=-1
kerning first=226 second=248 amount=-1
kerning first=226 second=255 amount=-2
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
kerning first=227 second=48 amount=-1
kerning first=227 second=54 amount=-1
kerning first=227 second=56 amount=-1
kerning first=227 second=57 amount=-1
kerning first=227 second=67 amount=-1
kerning first=227 second=71 amount=-1
kerning first=227 second=79 amount=-1
kerning first=227 second=81 amount=-1
kerning first=227 second=84 amount=-1
kerning first=227 second=86 amount=-2
kerning first=227 second=87 amount=-2
kerning first=227 second=89 amount=-2
kerning first=227 second=99 amount=-1
kerning first=227 second=103 amount=-1
kerning first=227 second=111 amount=-1
kerning first=227 second=113 amount=-1
kerning first=227 second=116 amount=-1
kerning first=227 second=118 amount=-2
kerning first=227 second=119 amount=-2
kerning first=227 second=121 amount=-2
kerning first=227 second=199 amount=-1
kerning first=227 second=210 amount=-1
kerning first=227 second=211 amount=-1
kerning first=227 second=212 amount=-1
kerning first=227 second=213 amount=-1
kerning first=227 second=214 amount=-1
kerning first=227 second=216 amount=-1
kerning first=227 second=231 amount=-1
kerning first=227 second=242 amount=-1
kerning first=227 second=243 amount=-1
kerning first=227 second=244 amount=-1
kerning first=227 second=245 amount=-1
kerning first=227 second=246 amount=-1
kerning first=227 second=248 amount=-1
kerning first=227 second=255 amount=-2
kerning first=228 second=34 amount=-1
kerning first=228 second=39 amount=-1
kerning first=228 second=48 amount=-1
kerning first=228 second=54 amount=-1
kerning first=228 second=56 amount=-1
kerning first=228 second=57 amount=-1
kerning first=228 second=67 amount=-1
kerning first=228 second=71 amount=-1
kerning first=228 second=79 amount=-1
kerning first=228 second=81 amount=-1
kerning first=228 second=84 amount=-1
kerning first=228 second=86 amount=-2
kerning first=228 second=87 amount=-2
kerning first=228 second=89 amount=-2
kerning first=228 second=99 amount=-1
kerning first=228 second=103 amount=-1
kerning first=228 second=111 amount=-1
kerning first=228 second=113 amount=-1
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-2
kerning first=228 second=119 amount=-2
kerning first=228 second=121 amount=-2
kerning first=228 second=199 amount=-1
kerning first=228 second=210 amount=-1
kerning first=228 second=211 amount=-1
kerning first=228 second=212 amount=-1
kerning first=228 second=213 amount=-1
kerning first=228 second=214 amount=-1
kerning first=228 second=216 amount=-1
kerning first=228 second=231 amount=-1
kerning first=228 second=242 amount=-1
kerning first=228 second=243 amount=-1
kerning first=228 second=244 amount=-1
kerning first=228 second=245 amount=-1
kerning first=228 second=246 amount=-1
kerning first=228 second=248 amount=-1
kerning first=228 second=255 amount=-2
kerning first=229 second=34 amount=-1
kerning first=229 second=39 amount=-1
kerning first=229 second=56 amount=-1
kerning first=229 second=57 amount=-1
kerning first=229 second=67 amount=-1
kerning first=229 second=71 amount=-1
kerning first=229 second=79 amount=-1
kerning first=229 second=81 amount=-1
kerning first=229 second=84 amount=-1
kerning first=229 second=86 amount=-2
kerning first=229 second=87 amount=-2
kerning first=229 second=89 amount=-2
kerning first=229 second=99 amount=-1
kerning first=229 second=103 amount=-1
kerning first=229 second=111 amount=-1
kerning first=229 second=113 amount=-1
kerning first=229 second=116 amount=-1
kerning first=229 second=118 amount=-2
kerning first=229 second=119 amount=-2
kerning first=229 second=121 amount=-2
kerning first=229 second=199 amount=-1
kerning first=229 second=210 amount=-1
kerning first=229 second=211 amount=-1
kerning first=229 second=212 amount=-1
kerning first=229 second=213 amount=-1
kerning first=229 second=214 amount=-1
kerning first=229 second=216 amount=-1
kerning first=229 second=231 amount=-1
kerning first=229 second=242 amount=-1
kerning first=229 second=243 amount=-1
kerning first=229 second=244 amount=-1
kerning first=229 second=245 amount=-1
kerning first=229 second=246 amount=-1
kerning first=229 second=248 amount=-1
kerning first=229 second=255 amount=-2
kerning first=242 second=65 amount=-1
kerning first=242 second=86 amount=-1
kerning first=242 second=87 amount=-1
kerning first=242 second=88 amount=-1
kerning first=242 second=89 amount=-1
kerning first=242 second=97 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=192 amount=-1
kerning first=242 second=193 amount=-1
kerning first=242 second=194 amount=-1
kerning first=242 second=195 amount=-1
kerning first=242 second=196 amount=-1
kerning first=242 second=197 amount=-1
kerning first=242 second=198 amount=-1
kerning first=242 second=224 amount=-1
kerning first=242 second=225 amount=-1
kerning first=242 second=226 amount=-1
kerning first=242 second=227 amount=-1
kerning first=242 second=228 amount=-1
kerning first=242 second=229 amount=-1
kerning first=242 second=230 amount=-1
kerning first=242 second=255 amount=-1
kerning first=243 second=65 amount=-1
kerning first=243 second=86 amount=-1
kerning first=243 second=87 amount=-1
kerning first=243 second=88 amount=-1
kerning first=243 second=89 amount=-1
kerning first=243 second=97 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=192 amount=-1
kerning first=243 second=193 amount=-1
kerning first=243 second=194 amount=-1
kerning first=243 second=195 amount=-1
kerning first=243 second=196 amount=-1
kerning first=243 second=197 amount=-1
kerning first=243 second=198 amount=-1
kerning first=243 second=224 amount=-1
kerning first=243 second=225 amount=-1
kerning first=243 second=226 amount=-1
kerning first=243 second=227 amount=-1
kerning first=243 second=228 amount=-1
kerning first=243 second=229 amount=-1
kerning first=243 second=230 amount=-1
kerning first=243 second=255 amount=-1
kerning first=244 second=65 amount=-1
kerning first=244 second=86 amount=-1
kerning first=244 second=87 amount=-1
kerning first=244 second=88 amount=-1
kerning first=244 second=89 amount=-1
kerning first=244 second=97 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=192 amount=-1
kerning first=244 second=193 amount=-1
kerning first=244 second=194 amount=-1
kerning first=244 second=195 amount=-1
kerning first=244 second=196 amount=-1
kerning first=244 second=197 amount=-1
kerning first=244 second=198 amount=-1
kerning first=244 second=224 amount=-1
kerning first=244 second=225 amount=-1
kerning first=244 second=226 amount=-1
kerning first=244 second=227 amount=-1
kerning first=244 second=228 amount=-1
kerning first=244 second=229 amount=-1
kerning first=244 second=230 amount=-1
kerning first=244 second=255 amount=-1
kerning first=245 second=65 amount=-1
kerning first=245 second=86 amount=-1
kerning first=245 second=87 amount=-1
kerning first=245 second=88 amount=-1
kerning first=245 second=89 amount=-1
kerning first=245 second=97 amount=-1
kerning first=245 second=118 amount=-1
kerning first=245 second=119 amount=-1
kerning first=245 second=120 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=192 amount=-1
kerning first=245 second=193 amount=-1
kerning first=245 second=194 amount=-1
kerning first=245 second=195 amount=-1
kerning first=245 second=196 amount=-1
kerning first=245 second=197 amount=-1
kerning first=245 second=198 amount=-1
kerning first=245 second=224 amount=-1
kerning first=245 second=225 amount=-1
kerning first=245 second=226 amount=-1
kerning first=245 second=227 amount=-1
kerning first=245 second=228 amount=-1
kerning first=245 second=229 amount=-1
kerning first=245 second=230 amount=-1
kerning first=245 second=255 amount=-1
kerning first=246 second=65 amount=-1
kerning first=246 second=86 amount=-1
kerning first=246 second=87 amount=-1
kerning first=246 second=88 amount=-1
kerning first=246 second=89 amount=-1
kerning first=246 second=97 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=192 amount=-1
kerning first=246 second=193 amount=-1
kerning first=246 second=194 amount=-1
kerning first=246 second=195 amount=-1
kerning first=246 second=196 amount=-1
kerning first=246 second=197 amount=-1
kerning first=246 second=198 amount=-1
kerning first=246 second=224 amount=-1
kerning first=246 second=225 amount=-1
kerning first=246 second=226 amount=-1
kerning first=246 second=227 amount=-1
kerning first=246 second=228 amount=-1
kerning first=246 second=229 amount=-1
kerning first=246 second=230 amount=-1
kerning first=246 second=255 amount=-1
kerning first=248 second=65 amount=-1
kerning first=248 second=86 amount=-1
kerning first=248 second=87 amount=-1
kerning first=248 second=88 amount=-1
kerning first=248 second=89 amount=-1
kerning first=248 second=97 amount=-1
kerning first=248 second=118 amount=-1
kerning first=248 second=119 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=192 amount=-1
kerning first=248 second=193 amount=-1
kerning first=248 second=194 amount=-1
kerning first=248 second=195 amount=-1
kerning first=248 second=196 amount=-1
kerning first=248 second=197 amount=-1
kerning first=248 second=198 amount=-1
kerning first=248 second=224 amount=-1
kerning first=248 second=225 amount=-1
kerning first=248 second=226 amount=-1
kerning first=248 second=227 amount=-1
kerning first=248 second=228 amount=-1
kerning first=255 second=44 amount=-2
kerning first=255 second=45 amount=-1
kerning first=255 second=46 amount=-2
kerning first=255 second=47 amount=-2
kerning first=255 second=65 amount=-2
kerning first=255 second=67 amount=-1
kerning first=255 second=71 amount=-1
kerning first=255 second=74 amount=-2
kerning first=255 second=77 amount=-1
kerning first=255 second=97 amount=-2
kerning first=255 second=99 amount=-1
kerning first=255 second=103 amount=-1
kerning first=255 second=106 amount=-2
kerning first=255 second=109 amount=-1
kerning first=255 second=171 amount=-1
kerning first=255 second=187 amount=-1
kerning first=255 second=192 amount=-2
kerning first=255 second=193 amount=-2
kerning first=255 second=194 amount=-2
kerning first=255 second=195 amount=-2
kerning first=255 second=196 amount=-2
kerning first=255 second=197 amount=-2
kerning first=255 second=198 amount=-2
kerning first=255 second=199 amount=-1
kerning first=255 second=224 amount=-2
kerning first=255 second=225 amount=-2
kerning first=255 second=226 amount=-2
kerning first=255 second=227 amount=-2
kerning first=255 second=228 amount=-2
kerning first=255 second=229 amount=-2
kerning first=255 second=230 amount=-2
kerning first=255 second=231 amount=-1
kerning first=255 second=242 amount=-1
kerning first=255 second=243 amount=-1
kerning first=255 second=244 amount=-1
kerning first=255 second=245 amount=-1
kerning first=255 second=246 amount=-1
kerning first=255 second=248 amount=-1
